<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>MFHS Library</title>
    <link rel="stylesheet" href="https://cdn.boxicons.com/fonts/basic/boxicons.min.css">
    <link rel="icon" href="images/mfgs.png">
    
</head>
<body>
    <div class="sidebar active">
        <div class="logo">
            <div class="logoicon">
                <i class='bx  bx-book-open'></i> 
                <div class="logoname">MFHS</div>
            </div>
            <i class='bx  bx-menu' id="menubtn"></i> 
        </div>
        <ul class="navlist">
            <li>
                <a href="Home.html" id="CurrentPage">
                    <i class='bx  bx-home'></i> 
                    <span class="navbarname">Home</span>
                </a>
            </li>
            <li>
                <a href="MainTable.html">
                    <i class='bx  bx-table-columns'></i> 
                    <span class="navbarname">Main Table</span>
                </a>
            </li>
            <li>
                <a href="Charts.html">
                    <i class='bx  bx-chart-bar-big-columns'></i> 
                    <span class="navbarname">View Graphs</span>
                </a>
            </li>
            
            <li>
                <a href="Create.html">
                    <i class='bx  bx-plus-circle'  ></i> 
                    <span class="navbarname">Add Record</span>
                </a>
            </li>
            <li>
                <a href="Help.html">
                    <i class='bx  bx-info-circle'  ></i> 
                    <span class="navbarname">Help</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="PageContents active" id="HomePageWrapper">
        <div class="PageHeader">Home</div>
        <div class="PageBody" id="HomePage">
            <h1 id="HomeHeaderThing">Welcome To The MFHS Library System</h1>
        </div>
            <img id="HomeImg"src="images/mfhslogo.png">
            <div id="HomeContents">
                Welcome to the MFHS library system, this system's aim is to act as a replacement for the old library system, and aid in the creation of formal documents and reports.
                This system allows the user to enter records in the <a href="Create.html">Add Records</a> page, and view and search for records in the <a href="MainTable.html">Main Table</a>
                Page. This data is reflected in the graphs located on the <a href="Charts.html">View Graphs</a> Page. If you require any help regarding the system, consult the <a href="Help.html">Help</a> Page that contains a guide to how to operate the system.
            </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>